\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VFS Core}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Remarks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Metadata}{3}}
\@writefile{toc}{\contentsline {paragraph}{Block Types}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Directory blocks}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Directory entry}{4}}
\@writefile{toc}{\contentsline {subparagraph}{File blocks}{4}}
\@writefile{toc}{\contentsline {subparagraph}{File blocks}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Empty space block}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Empty space management}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VFS Browser}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Start Guide}{7}}
