\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VFS Core}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General Remarks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metadata}{2}}
\@writefile{toc}{\contentsline {paragraph}{Block Types}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Directory blocks}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Directory entry}{3}}
\@writefile{toc}{\contentsline {subparagraph}{File blocks}{3}}
\@writefile{toc}{\contentsline {subparagraph}{File blocks}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Empty space block}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Empty space management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VFS Browser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronization Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Start Guide}{6}}
